kind: Service
apiVersion: v1
metadata:
  labels:
    app: pingw91010
  name:  pingw91010-svc
  namespace: group-1-dev
spec:
  selector:
    app:  pingw91010
  type:  ClusterIP
  ports:
  - name:  map-to-app
    port: 80
    protocol: TCP
    targetPort: 3000